<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive adventure & tour website design</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-hiking"></i> travel. </a>

    <nav class="navbar">
        <div id="nav-close" class="fas fa-times"></div>
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#shop">shop</a>
        <a href="#packages">packages</a>
        <a href="#reviews">reviews</a>
        <a href="#blogs">daily posts</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="#" class="fas fa-shopping-cart"></a>
        <div id="search-btn" class="fas fa-search"></div>
    </div>

</header>

<!-- header section ends -->

<!-- search form  -->

<div class="search-form">

    <div id="close-search" class="fas fa-times"></div>

    <form action="">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>
</div>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box" style="background: url(images/home-bg-1.jpg) no-repeat;">
                    <div class="content">
                        <span>MAKE YOUR TOUR AMAZING</span>
                        <h3>WITH US</h3>
                        
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box second" style="background: url(images/home-bg-2.jpg) no-repeat;">
                    <div class="content">
                        <span>JOURNEY TO EXPLORE</span>
                        <h3>THE WORLD</h>
            
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(images/home-bg-3.jpg) no-repeat;">
                    <div class="content">
                        <span>explore the</span>
                        <h3>new world</h3>
    
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- home section ends -->

<!-- category section starts  -->

<section class="category">

    <h1 class="heading">adventure idea!</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/category-1.jpg" alt="">
            <h3>bungee jum
                p</h3>
            <p>bungee jumping is an adventurous sport in which people jump from higher ground such as a bridge with an elastic rope tied to their ankles to stop them from hitting the ground.</p>
            
            
        </div>

        <div class="box">
            <img src="C:\Users\DELL\Downloads\travel website (3)\travel website\images\img-5.jpg" alt="">
            <h3>surfing</h3>
            <p>surfing in india is growing in popularity.the only issue is that the waves aren't consistent and the surf does fall flat at times.you need to be at the right place at the right time!</p>
            
        </div>

        <div class="box">
            <img src="C:\Users\DELL\Downloads\travel website (3)\travel website\images\category-4.jpg" alt="">
            <h3>boating</h3>
            <p>there is a child like joy in the boating.we love to smile and sail away,and enjoy the stunning vistas that a destination has to offer.thankfully india is a boating paradise</p>
          
        </div>

        <div class="box">
            <img src="C:\Users\DELL\Downloads\travel website (3)\travel website\images\hot-air-balloon-ride-in-hampi-karnataka.webp" alt="">
            <h3>hot air ballon rides</h3>
            <p>hot air balloon rides are general idea of fun at foreign locals,but having one india as amusing as it sounds!so get ready to experience the best and most amazing ride of your life</p>
            
        </div>

    </div>

</section>

<!-- category section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="C:\Users\DELL\Downloads\travel website (3)\travel website\images\photo-1473172707857-f9e276582ab6.jpg" alt="">
    </div>

    <div class="content">
        <h3>memorable outdoor experiences</h3>
        <p>Every traveler has their ultimate list of things to experience around the world—from eating street food in Singapore to seeing an opera in Vienna—but with much of our lives being spent outside these days, we’re beefing up your list with a slew of outdoor adventures. Whether it’s hot air ballooning over Turkey or swimming with dolphins in the Atlantic, these 26 activities are guaranteed to thrill—and change your entire outlook on life.</p>
        <p>As the sunset we made our way out into the Gulf of ladak. An incredible sunset cast bright orange light over the water and as the moon started to eventually come out with the stars, a school of flying fish started jumping around us. It was an incredible experience outdoors, and one I won't soon forget</p>
        
    </div>

</section>

<!-- about section ends -->

<!-- shop section starts  -->

<section class="shop" id="shop">

    <h1 class="heading">featured products</h1>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/product-1.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>travelling bag</h3>
                    <div class="price">4999-9999INR</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/product-2.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>knife</h3>
                    <div class="price">299-399INR</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/product-3.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>glasses</h3>
                    <div class="price">999-1999INR</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/product-4.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>shoes</h3>
                    <div class="price">2999-9999INR</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="images/product-6.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-eye"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>bbq grill oven</h3>
                    <div class="price">2999-5999 </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- shop section ends -->

<!-- packages section starts  -->

<section class="packages" id="packages">

    <h1 class="heading">popular packages</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="C:\Users\DELL\Downloads\travel website (3)\travel website\images\amazing-view-taj-mahal-sunset-light-reflection-water-taj-mahal-ivory-white-marble-mausoleum-146554962.jpg"  alt="">
            </div>
            <div class="content">
                <h3>TAJ MAHAL</h3>
                <p>the taj mahal is an islamic ivory-white marble mausoleum on the right bank of the river yamuna in the indian city of agra.tajmahal attracts a large number of tourists.a two-tier pricing system is in place,with a significantly lower entrance fee for indian citizens and a more expensive one for foreigers</p>
                <div class="price">35,000 - 45,000INR</div>
                <a href="#" class="btn">BOOK KNOW</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="C:\Users\DELL\Downloads\travel website (3)\travel website\images\photo-1598091383021-15ddea10925d.jpg" alt="">
            </div>
            <div class="content">
                <h3>KASHMIR</h3>
                <p>the famous dal lake is the second-largest lake in jammu & kashmir.the mirror like lake reflects the pir panaji mountains while the colours shiikaras float around.the houseboats and shikaras are its main attractions</p>
                <div class="price">35,000 - 45,000INR</div>
                <a href="#" class="btn">BOOK KNOW</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="C:\Users\DELL\Downloads\travel website (3)\travel website\images\manali-a-popular-hill-station-in-himachal-pradesh-india-2F996YD.jpg" alt="">
            </div>
            <div class="content">
                <h3>MANALI</h3>
                <p>whether you are on a solo sojourn in search of inner peace,an adventure backpack tour with your bestie with your beloved,manali and its mountains will never cease to fascinate you and the budjet-friendly hostels in manali </p>
                <div class="price">35,000 - 45,000INR</div>
                <a href="#" class="btn">BOOK KNOW</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="C:\Users\DELL\Downloads\travel website (3)\travel website\images\ladak.webp" alt="">
            </div>
            <div class="content">
                <h3>LADAK</h3>
                <p>The largest town in Ladakh is Leh, followed by Kargil, each of which headquarters a district.[17] The Leh district contains the Indus, Shyok and Nubra river valleys. The Kargil district contains the Suru, Dras and Zanskar river valleys.</p>
                <div class="price">35,000 - 45,000INR</div>
                <a href="#" class="btn">BOOK KNOW</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="C:\Users\DELL\Downloads\travel website (3)\travel website\images\goa.jpg" alt="">
            </div>
            <div class="content">
                <h3>GOA</h3>
                <p>Your Goa Trip is incomplete without trying the First Scuba fun Dive, Sea trip via speed Boat, All thrilling exciting watersports, Lunch & Beers, GoPro live HD photo/ VideosGet all Goa Watersports included in our scuba diving combo packages. All watersports are thrilling and fun.</p>
                <div class="price">25,000 - 35,000INR</div>
                <a href="#" class="btn">BOOK KNOW</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="C:\Users\DELL\Downloads\travel website (3)\travel website\images\1551428022_alleppeyPlaces_feature.png.jpg" alt="">
            </div>
            <div class="content">
                <h3>KERALA</h3>
                <p>Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. It's known for its palm-lined beaches and backwaters, a network of canals. Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as wildlife.</p>
                <div class="price">25,000 - 35,000INR</div>
                <a href="#" class="btn">BOOK KNOW</a>
                
            </div>
        </div>

    </div>

</section>

<!-- packages section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

    <h1 class="heading">client's reviews</h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <p class="text">Based on their very positive tripadvisor reviews, we booked a 2-day Angkor Wat tour with Derleng and used them to arrange our overland car transport from Siem Reap to Bangkok.

                    I found the service and response of this travel agency to be excellent. Easily 5-stars. My emails were promptly responded to, and everyone showed up when they were supposed to. The 2000 charged for my sedan ride to Bangkok for my family seemed like very good value.</p>
                <div class="user">
                    <img src="images/pic-1.png" alt="">
                    <div class="info">
                        <h3>ROHAN</h3>
                        
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p class="text">The only reason I'm not giving this travel agency 5-stars is because our tour of Angkor was very good, but not over-the-top fantastic, so there is room for improvement (or, for travellers, some reason to consider other options). While a nice tour, we found the English of our private guide to only be good, not excellent (I could only understand about 85 to 90% of what he said), and the tour was somewhat "standard." Like we had lunch in your typical, not very good tourist trap restaurant near the ruins.</p>
                <div class="user">
                    <img src="images/pic-2.png" alt="">
                    <div class="info">
                        <h3>REENA</h3>
                        
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <p class="text">Last week,i went to golden triangle with my friends. Since,we arrived in Indhiragandhi airport we can feel all their kindness and feel very special visitor. We enjoyed every part of this trip.Beautiful place, historical building, awesome people, professional team, and helpfull. What a perfect combination of this trip. VIT team managed all of our trip perfectly...so, thank you very much for Haroon and team, It's real incredible India. Unforgettable holiday.</p>
                <div class="user">
                    <img src="images/pic-3.png" alt="">
                    <div class="info">
                        <h3>KRUTIK</h3>
                        
                    </div>
                </div>
            </div>

            

           
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- reviews section ends -->

<!-- services section starts  -->

<section class="services">

    <h1 class="heading"> what we offer </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/serv-1.png" alt="">
            <h3>complete guide</h3>
            
        </div>

        <div class="box">
            <img src="images/serv-2.png" alt="">
            <h3>custom packages</h3>
            
        </div>

        <div class="box">
            <img src="images/serv-3.png" alt="">
            <h3>family trips</h3>
            
        </div>

        <div class="box">
            <img src="images/serv-4.png" alt="">
            <h3>train guides</h3>
            
        </div>

        <div class="box">
            <img src="images/serv-5.png" alt="">
            <h3>adventure trail</h3>
           
        </div>

        <div class="box">
            <img src="images/serv-6.png" alt="">
            <h3>various adventures</h3>
            
        </div>
        
    </div>

</section>

<!-- services section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our daily posts </h1>

    <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <img src="C:\Users\DELL\Downloads\travel website (3)\travel website\images\goa-16500017953x2.jpg" alt="">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 23st june, 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>beach parties</h3>
                <p>beach are very beautiful to see in the night time.night parties are popular in the goa.</p>
                
            </div>

            <div class="swiper-slide slide">
                <img src="C:\Users\DELL\Downloads\travel website (3)\travel website\images\maxresdefault.jpg" alt="">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 20st june, 2022</a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>mointain valley</h3>
                <p>most of the people are loved to vist this place in ladak.from the all over the world people are coming to visit the ladak </p>
              
            </div>

            <div class="swiper-slide slide">
                <img src="C:\Users\DELL\Downloads\travel website (3)\travel website\images\images.jpg" alt="">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 10st july , 2022 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>beautiful flow of rivers</h3>
                <p>kerala is a most beautiful place in the south states boating is amazing in kerala</p>
               
            </div>

            <div class="swiper-slide slide">
                <img src="C:\Users\DELL\Downloads\travel website (3)\travel website\images\goa-16500017953x2.jpg" alt="">
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                
            

        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- newsletter section  -->

<section class="newsletter">

    <div class="content">
        <h1 class="heading">subscirbe now</h1>
        <p></p>
        <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscirbe" class="btn">
        </form>
    </div>

</section>

<section class="clients">

    <div class="swiper clients-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide silde"><img src="images/client-logo-1.png" alt=""></div>
            <div class="swiper-slide silde"><img src="images/client-logo-2.png" alt=""></div>
            <div class="swiper-slide silde"><img src="images/client-logo-3.png" alt=""></div>
            <div class="swiper-slide silde"><img src="images/client-logo-4.png" alt=""></div>
        </div>
    </div>

</section>

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#shop">shop</a>
            <a href="#packages">packages</a>
            <a href="#reviews">reviews</a>
            <a href="#blogs">daily posts</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my wishlist</a>
            <a href="#">ask questions</a>
            <a href="#">terms of use</a>
            <a href="#">privacy policy</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91 9347800412</a>
            <a href="#"> <i class="fas fa-phone"></i> +91 9704332400 </a>
            <a href="#"> <i class="fas fa-envelope"></i> rahul@gmail.com </a>
            <a href="#"> <i class="fas fa-map"></i> Hyderbad , india 500043 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-github"></i> github </a>
        </div>

    </div>

</section>

<!-- footer section ends -->












<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>